<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
      
          background:  url("img/login.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
      #main-content {
          margin-left: 0px;
          min-height: none;
          width: 100%;
          height: 100%;
          display: block;
      }

      .site-footer {
        position: fixed;
        bottom: 0;
left: 0px;
right: 0px;
z-index: 1002;
      }
      
      #dummy-menu {
        margin-left: 20px;
      }

      #dummy-menu li a{
        color: #fff;
      }
      
      #dummy-menu li a:hover{
        color: #000;
      }

    </style>
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header purple-bg">
          <!-- <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div> -->
          <!--logo start-->
          <a href="index.html" class="logo" >IUCMS :: Integrated Uniform Case Management System</a>
          <!--logo end-->
          
          <div class="top-nav">
              <ul id="dummy-menu" class="hidden-xs nav navbar-nav">
                <li><a href="#">Missing</a></li>
                <li><a href="#">Rescue</a></li>
                <li><a href="#">Repatriation</a></li>
                <li><a href="#">Rehabilitation</a></li>
              </ul>
              <ul class="nav pull-right top-menu">
                  
                  <!-- user login dropdown start-->
                  <li>
                      <a class="dropdown-toggle" href="dashboard.html">
                          <i class="fa fa-user"></i>
                          <span class="username">Log in</span>
                      </a>
                      
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          &nbsp;
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2015 &copy; Missing Child Alert (MCA).
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  </body>
</html>
