<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Case Search</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section id="container" class="">
        <!--header start-->
        <header class="header purple-bg">
            <div class="sidebar-toggle-box">
                <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
            </div>
            <!--logo start-->
            <a href="Dashboard.html" class="logo">IUCMS :: Integrated Uniform Case Management System</a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- notification dropdown start-->
                    <li id="header_notification_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-important">2</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-yellow"></div>
                            <li>
                                <p class="yellow">You have 2 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="fa fa-bell"></i></span>
                                    NGO X has assigned you to a new case.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="fa fa-bell"></i></span>
                                    NGO Y has accepted your case assignment request.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- notification dropdown end -->
                </ul>
            </div>
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="img/default_user_small.jpg">
                            <span class="username">Sankalita Shome</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="main_menu">
                    <li>
                        <a href="Dashboard.html"><i class="fa fa-dashboard"></i><span class="visible-xs"></span></a>
                    </li>
                    <li>
                        <a href="MultipleCase_Search.html"><i class="fa fa-list"></i><span></span></a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-clipboard" title="Reports"></i><span></span></a>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
            <div id="sidebar_activities" class="nav-collapse ">
                <!-- sidebar menu start-->
                <div id="activity-menu-content">
                    <!--<h4>Actions</h4>-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li>
                            <a href="SingleCase_Intake.html">
                                <i class="fa fa-plus"></i><span>Create a New Case</span>
                            </a>
                        </li>
                    </ul>
                    <h4>All Cases</h4>
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li>
                            <a href="MultipleCase_Search.html">
                                <i class="fa fa-search"></i>
                                <span>Advance Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="MultipleCase_Assign.html">
                                <i class="fa fa-square-o"></i>
                                <span>Multiple Case Assign</span>
                            </a>
                        </li>
                        <li>
                            <a href="MultipleCase_Request.html">
                                <i class="fa fa-envelope-o"></i>
                                <span>Case Requests</span>
                            </a>
                        </li>
                        <li>
                            <a href="MultipleCase_AssignStatus.html">
                                <i class="fa fa-check-square-o"></i>
                                <span>Assign Request status</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper site-min-height">
                <!-- page start-->
                <div class="row">
                    <div class="col-xs-8 col-sm-9 col-md-9 col-lg-10">
                        <h3 class="page-title">Cases</h3>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-2">
                        <img class="logo-image" src="img/mca.png">
                    </div>
                </div>
                <ol class="breadcrumb">
                    <li><a href="#">Dashboard</a></li>
                    <!-- <li><a href="#">Cases</a></li> -->
                    <li class="active">Cases</li>
                </ol>
                <section class="panel">
                    <header class="panel-heading">
                        Search Cases
                    </header>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword3" class="col-sm-2 control-label">Case ID</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputPassword3" placeholder="Case ID">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputAge" class="col-sm-2 control-label">Age</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputAge" placeholder="Age">
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inputnationality" class="col-sm-2 control-label">Nationality</label>
                                        <div class="col-sm-10">
                                            <select id="select01" class="chzn-select form-control">
                                                <option>Bangladeshi</option>
                                                <option>Nepali</option>
                                                <option>Indian</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputnationality" class="col-sm-2 control-label">Organization</label>
                                        <div class="col-sm-10">
                                            <select id="select01" class="chzn-select form-control">
                                                <option>Rescue Foundation</option>
                                                <option>Right Jessore</option>
                                                <option>BNWLA</option>
                                                <option>DAM</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                  
                    <footer class="panel-footer">
                        <button type="submit" class="btn btn-primary">Search Case</button>
                    </footer>
                </section>
                <section class="panel">
                    <header class="panel-heading">
                        Case List
                    </header>
                    <div class="panel-body">
                        <div class="adv-table">
                            <table cellpadding="0" cellspacing="0" border="0" class="display table table-bordered" id="hidden-table-info">
                                <thead>
                                    <tr>
                                        <th>Sl, No.</th>
                                        <th>ID</th>
                                        <th class="">Name</th>
                                        <th class="">Sex</th>
                                        <th class="">Country</th>
                                        <th class="">Start date</th>
                                        <th class="">Actor</th>
                                        <th class=""></th>
                                        <!-- <th class="hidden-phone">Engine version</th>
                                        <th class="hidden-phone">CSS grade</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="gradeX">
                                        <td>01</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>02</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>03</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>04</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>05</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>06</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>07</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>08</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>09</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>10</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>11</td>
                                        <td><a href="SingleCase_Profile.html">IN2014014.BD######</a></td>
                                        <td class="">Johura</td>
                                        <td class="">Female</td>
                                        <td class="">Bangladesh</td>
                                        <td class="center">4 May 2015</td>
                                        <td class="center">NGO Y</td>
                                        <td><a class="btn btn-info" href="SingleCase_Profile.html">Follow up</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2015 &copy; Missing Child Alert (MCA).
                <a href="#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

</body>
</html>
